# android-ecommerce

./: build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cti/lifego/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/horlobyte/ctipharmacy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cti/lifego/: App.java
app/src/main/java/com/cti/lifego/activities/: MainActivity.java  SearchActivity.java
app/src/main/java/com/cti/lifego/adapters/: BrowseStoreAdapter.java  CartAdapter.java  CartItemAdapter.java  CategoryAdapter.java  GlideBindingAdapter.java  OrderStepperAdapter.java  OrdersAdapter.java  PaymentOptionsAdapter.java  StoresAdapter.java  UserProfileAdapter.java
app/src/main/java/com/cti/lifego/api/: MapsRetrofitInstance.java  NetworkService.java  RetrofitInstance.java  StoresInterface.java  UserService.java
app/src/main/java/com/cti/lifego/content/: BindingAdapters.java  Categories.java  Constants.java  OrderItemView.java  PaymentOptions.java  PreferenceKeys.java
app/src/main/java/com/cti/lifego/dialogs/: DatePickerFragment.java
app/src/main/java/com/cti/lifego/fragments/: AddressFragment.java  BaseFragment.java  BrowseCategory.java  BrowseStoreFragment.java  CartFragment.java  CheckoutConfirmFragment.java  CheckoutLocation.java  CheckoutPayment.java  CheckoutPaymentFragment.java  CheckoutPricing.java  CheckoutPricingFragment.java  CheckoutSuccess.java  CheckoutSummary.java  CheckoutSummaryFragment.java  Checkout_Location.java  FloatingCardOrderFragment.java  FragmentUserProfile.java  HomeFragment.java  KinDetailsFragment.java  ListStoresFragment.java  LoginFragment.java  OrderDetailFragment.java  OrdersFragment.java  PersonalDetailsFragment.java  ProductDetailFragment.java  ProfileFragment.java  RegisterFragment.java  RegistrationDetails.java  RegistrationFragment.java  SignInFragment.java  SignUpFragment.java  UploadPrescriptionFragment.java  UserAddressFragment.java  UserDetailsFragment.java
app/src/main/java/com/horlobyte/ctipharmacy/: App.java
app/src/main/res/drawable/: badge_background.xml  bottom_nav_colors.xml  chip_bg.xml  green_rounded_bg.xml  ic_account.xml  ic_address.xml  ic_cart.xml  ic_circle.xml  ic_credit_card.xml  ic_email_24px.xml  ic_filter.xml  ic_help.xml  ic_home.xml  ic_info.xml  ic_location.xml  ic_medicine.xml  ic_minus.xml  ic_mtnmomo.xml  ic_no_wifi.xml  ic_order.xml  ic_orders.xml  ic_phone_24px.xml  ic_placeholder.xml  ic_plus.xml  ic_power.xml  ic_power_button_off.xml  ic_prescription.xml  ic_profile.xml  ic_righ.xml  ic_search.xml  ic_search_dark.xml  ic_settings.xml  ic_shopping_bag.xml  ic_shopping_cart.xml  ic_shopping_cart_blue.xml  ic_sliders.xml  ic_sort.xml  ic_star_24px.xml  ic_tick.xml  ic_trash.xml  (+11 more)
app/src/main/res/drawable-v21/: card_rounded_pale.xml
app/src/main/res/layout/: account_details.xml  address_details.xml  browse_category.xml  browse_store.xml  cart_activity.xml  cart_fragment.xml  cart_list_item.xml  category.xml  category_list_item.xml  checkout_activity.xml  checkout_confirm.xml  checkout_location.xml  checkout_payment.xml  checkout_success.xml  checkout_summary.xml  custom_cart_layout.xml  custom_spinner_item.xml  floating_card_order.xml  fragment_browse_store.xml  fragment_checkout_location.xml  fragment_checkout_pricing.xml  fragment_checkout_summary.xml  fragment_kin_details.xml  fragment_list_stores.xml  fragment_order_details.xml  fragment_personal_details.xml  fragment_user_profile.xml  home_fragment.xml  layout_toolbar.xml  list_stores.xml  list_view_item.xml  login_fragment.xml  main_activity.xml  nav_header.xml  no_internet.xml  order_list_item.xml  orders_fragment.xml  payment_option_list_item.xml  product_detail.xml  product_list_item.xml  (+17 more)
app/src/main/res/layout-v21/: address_details.xml  browse_category.xml  browse_store.xml  cart_fragment.xml  list_stores.xml  login_fragment.xml  orders_fragment.xml  product_detail.xml  signin_fragment.xml  user_address.xml  user_profile.xml
app/src/main/res/layout-v23/: register_fragment.xml  signup_activity.xml
app/src/main/res/layout-v26/: address_details.xml  browse_category.xml  user_address.xml  user_details.xml  user_profile.xml
app/src/main/res/layout-v28/: account_details.xml
app/src/main/res/menu/: app_bar_menu.xml  appbar_menu.xml  bottom_navigation_menu.xml  main_menu.xml  main_navigation_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: slide.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/cti/lifego/: ExampleUnitTest.java
app/src/test/java/com/horlobyte/ctipharmacy/: ExampleUnitTest.java
vertical-stepper/: app-debug.aar  (+1 more)
(+79 files in other folders)
