<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:animateLayoutChanges="true">

    <EditText
        android:id="@+id/spinner_region"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:layout_margin="8dp"
        android:inputType="text"
        android:textColor="@color/fontColor"
        android:enabled="false"
        android:text="@string/region"
        style="@style/Widget.AppCompat.Spinner"/>

    <EditText
        android:id="@+id/spinner_area"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:layout_margin="8dp"
        android:inputType="text"
        android:textColor="@color/fontColor"
        android:enabled="false"
        android:text="@string/area"
        style="@style/Widget.AppCompat.Spinner"/>

    <EditText
        android:id="@+id/receiver_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:layout_margin="8dp"
        android:inputType="textPersonName"
        android:textColor="@color/fontColor"
        android:enabled="false"
        android:text="@string/receiver_name" />

    <EditText
        android:id="@+id/receiver_address"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:layout_margin="8dp"
        android:inputType="text"
        android:textColor="@color/fontColor"
        android:enabled="false"
        android:text="@string/address"/>

    <EditText
        android:id="@+id/deliivery_instructions"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:layout_margin="8dp"
        android:inputType="text"
        android:textColor="@color/fontColor"
        android:enabled="false"
        android:text="@string/delivery_instructions"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_address"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.659"/>

</LinearLayout>