<?xml version="1.0" encoding="utf-8"?>
<navigation
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/registration_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.cti.lifego.fragments.HomeFragment"
        android:label="LifeGo"
        app:enterAnim="@anim/fade_in"
        tools:layout="@layout/home_fragment">
    </fragment>

    <fragment
        android:id="@+id/orders_fragment"
        android:name="com.cti.lifego.fragments.OrdersFragment"
        android:label="Orders"
        tools:layout="@layout/orders_fragment" />

    <fragment
        android:id="@+id/single_product_fragment"
        android:name="com.cti.lifego.fragments.ProductDetailFragment"
        android:label="Product"
        tools:layout="@layout/product_detail" >

    </fragment>

    <fragment
        android:id="@+id/list_stores_fragment"
        android:name="com.cti.lifego.fragments.ListStoresFragment"
        android:label="Stores"
        tools:layout="@layout/list_stores">

        <action
            android:id="@+id/action_list_stores_to_browse_store"
            app:destination="@id/browse_store"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/browse_store"
        android:name="com.cti.lifego.fragments.BrowseStoreFragment"
        android:label="Browse"
        tools:layout="@layout/browse_store" >
        <action
            android:id="@+id/action_browse_category_to_single_product_fragment"
            app:destination="@id/single_product_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/sign_in_fragment"
        android:name="com.cti.lifego.fragments.SignInFragment"
        android:label="Sign In"
        tools:layout="@layout/signin_fragment" />

    <fragment
        android:id="@+id/sign_up_fragment"
        android:name="com.cti.lifego.fragments.SignUpFragment"
        android:label="Register"
        tools:layout="@layout/sign_up_fragment" >
        <action
            android:id="@+id/action_sign_up_fragment_to_registrationDetails"
            app:destination="@id/registration_fragment" />
    </fragment>

    <fragment
        android:id="@+id/user_profile_fragment"
        android:name="com.cti.lifego.fragments.UserDetailsFragment"
        android:label="My Profile"
        tools:layout="@layout/user_profile" />

    <fragment
        android:id="@+id/checkout_Location"
        android:name="com.cti.lifego.fragments.CheckoutLocation"
        android:label="@string/delivery_location"
        tools:layout="@layout/checkout_location" >
        <action
            android:id="@+id/action_checkout_Location_to_checkout_pricing_fragment"
            app:destination="@id/checkout_pricing_fragment"
            app:popUpTo="@+id/cartFragment"
            app:popUpToInclusive="false"/>
    </fragment>

    <fragment
        android:id="@+id/checkout_pricing_fragment"
        android:name="com.cti.lifego.fragments.CheckoutPaymentFragment"
        android:label="Make Payment"
        tools:layout="@layout/checkout_payment" >
    </fragment>

    <fragment
        android:id="@+id/checkout_success_fragment"
        android:name="com.cti.lifego.fragments.CheckoutSuccess"
        android:label="Success"
        tools:layout="@layout/checkout_success">
    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.cti.lifego.fragments.CartFragment"
        tools:layout="@layout/cart_fragment"
        android:label="Cart" >

    </fragment>

    <action
        android:id="@+id/action_open_cart"
        app:destination="@id/cartFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out" />

    <action
        android:id="@+id/action_homeFragment_to_ordersFragment"
        app:destination="@id/orders_fragment"
        app:enterAnim="@anim/fade_in"
        app:popUpTo="@+id/home_fragment"
        app:popUpToInclusive="false" />

    <action
        android:id="@+id/action_homeFragment_to_profileFragment"
        app:destination="@id/user_profile_fragment"
        app:enterAnim="@anim/fade_in"
        app:popUpTo="@+id/home_fragment"
        app:popUpToInclusive="false" />

    <fragment
        android:id="@+id/registration_fragment"
        android:name="com.cti.lifego.fragments.RegistrationFragment"
        tools:layout="@layout/registration_fragment" />

</navigation>