<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.cti.lifego.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/home_fragment">

    </fragment>

    <fragment
        android:id="@+id/orders_fragment"
        android:name="com.cti.lifego.fragments.OrdersFragment"
        android:label="Orders"
        tools:layout="@layout/orders_fragment"/>

    <fragment
        android:id="@+id/single_product_fragment"
        android:name="com.cti.lifego.fragments.ProductDetailFragment"
        android:label="Product"
        tools:layout="@layout/product_detail" >

    </fragment>

    <fragment
        android:id="@+id/browse_category"
        android:name="com.cti.lifego.fragments.BrowseCategory"
        android:label="BrowseCategory"
        tools:layout="@layout/browse_category" >
    </fragment>
    
    <fragment
        android:id="@+id/sign_in_fragment"
        android:name="com.cti.lifego.fragments.SignInFragment"
        android:label="signin_fragment"
        tools:layout="@layout/signin_fragment" />
    
    <fragment
        android:id="@+id/sign_up_fragment"
        android:name="com.cti.lifego.fragments.RegisterFragment"
        android:label="signup_fragment"
        tools:layout="@layout/register_fragment" />

    <fragment
        android:id="@+id/user_address_fragment"
        android:name="com.cti.lifego.fragments.AddressFragment"
        android:label="address_details"
        tools:layout="@layout/user_address" />

    <fragment
        android:id="@+id/user_profile_fragment"
        android:name="com.cti.lifego.fragments.UserDetailsFragment"
        android:label="user_details"
        tools:layout="@layout/user_profile" />

    <fragment
        android:id="@+id/checkout_summary_fragment"
        android:name="com.cti.lifego.fragments.CheckoutSummaryFragment"
        android:label="checkout_summary"
        tools:layout="@layout/checkout_summary" >
    </fragment>

    <fragment
        android:id="@+id/checkout_pricing_fragment"
        android:name="com.cti.lifego.fragments.CheckoutPricingFragment"
        android:label="checkout_payment"
        tools:layout="@layout/checkout_payment" >

    </fragment>
    <fragment
        android:id="@+id/checkout_confirm_fragment"
        android:name="com.cti.lifego.fragments.CheckoutConfirmFragment"
        android:label="checkout_confirm"
        tools:layout="@layout/checkout_confirm" >

    </fragment>

    <fragment
        android:id="@+id/checkout_success"
        android:name="com.cti.lifego.fragments.CheckoutSuccess"
        android:label="checkout_success"
        tools:layout="@layout/checkout_success" />

</navigation>