<?xml version="1.0" encoding="utf-8"?>

<layout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:background="@color/colorGrey"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".fragments.BrowseStoreFragment">

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/browse_store_recycler_view"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>

    </ScrollView>

</layout>



