<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019. Written by Samalie Piwan
  -->

<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="product"
            type="com.cti.lifego.models.Product" />
    </data>

    <LinearLayout
        android:id="@+id/cart_item"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum="2"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/product_name_desc"
            android:scaleType="fitCenter"
            imageResource="@{product.image}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@{product.name}"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/product_vendor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@{product.vendor}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/product_name"
                android:textAppearance="@style/MutedText"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="@{product.price}"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/product_vendor"
                />

            <LinearLayout
                android:id="@id/textinput_counter"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/product_price"
                android:weightSum="3"
                android:background="@drawable/rounded_background">

                <ImageView
                    android:id="@+id/increase_count"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_minus"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/product_quantity"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:text="@={product.quantity}"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/decrease_count"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_plus"
                    android:layout_weight="1"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/delete_item"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_trash"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>