<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019. Written by Samalie Piwan
  -->
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.cti.lifego.viewmodels.CheckoutViewModel" />

    </data>

    <FrameLayout android:id="@+id/map_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <fragment
            android:id="@+id/map_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/card_rounded">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="@string/deliver_to"/>


            <TextView
                android:id="@+id/selected_place"
                android:textSize="16sp"
                android:text="@={viewModel.delivery_address}"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/delivery_price"
                android:textSize="16sp"
                android:text="@={viewModel.delivery_fee}"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/navigate_to_payment"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/next"
                android:layout_gravity="bottom"
                app:backgroundTint="@color/colorAccent"/>

        </LinearLayout>

    </FrameLayout>


</layout>