<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="loginViewModel"
            type="com.cti.lifego.viewmodels.LoginViewModel" />

        <import type="com.cti.lifego.utils.StringUtils"/>

        <import type="android.view.View"/>

        <import type="com.cti.lifego.viewmodels.LoginViewModel.AuthenticationState" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center_horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:layout_margin="20dp"
            android:src="@drawable/ic_user_placeholder"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{loginViewModel.user.givenName , default = "Sign In"}'
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            />

    </LinearLayout>

</layout>