<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="product"
            type="com.cti.lifego.models.Product" />

        <variable
            name="viewModel"
            type="com.cti.lifego.viewmodels.ProductViewModel" />

    </data>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/product_shimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/product_detail_skeleton"/>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <ScrollView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="320sp"
                android:contentDescription="@string/product_name_desc"
                android:maxHeight="0dp"
                android:padding="50dp"
                android:scaleType="fitCenter"
                android:src="@{product.image}" />

            <View style="@style/Divider.Horizontal"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/add_to_cart"
                    android:src="@drawable/ic_shopping_cart_blue"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@color/white"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/colorGrey"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{product.name}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@{product.price}"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/name" />

                <TextView
                    android:id="@+id/vendor_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/vendor"
                    android:textAppearance="@style/AllCapsTitle"
                    android:textColor="@null"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/price" />

                <TextView
                    android:id="@+id/vendor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@{product.vendor}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vendor_title" />

                <TextView
                    android:id="@+id/product_info_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/info"
                    android:textColor="@null"
                    android:textAppearance="@style/AllCapsTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vendor" />

                <TextView
                    android:id="@+id/product_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:lineSpacingExtra="7sp"
                    android:text="@{product.description}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/product_info_title" />

                <TextView
                    android:id="@+id/product_ratings_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:lineSpacingExtra="5sp"
                    android:textColor="@null"
                    android:text="@string/rating_review"
                    android:textAppearance="@style/AllCapsTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/product_info" />

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:transformPivotX="0dp"
                    android:transformPivotY="0dp"
                    android:layout_marginTop="12dp"
                    android:numStars="5"
                    android:rating="@{product.rating}"
                    android:stepSize="0.2"
                    android:theme="@style/RatingBar"
                    android:scaleX=".4"
                    android:scaleY=".4"
                    android:isIndicator="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/product_ratings_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

</layout>
