<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="store"
            type="com.cti.lifego.models.Store" />

        <import type="com.cti.lifego.utils.StringUtils"/>
    </data>

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/store_object"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="3dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/store_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/store_name"/>

                <TextView
                    android:id="@+id/store_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/store_image"
                    app:layout_constraintBottom_toTopOf="@id/store_location" />

                <TextView
                    android:id="@+id/store_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mutedText"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/store_name"
                    app:layout_constraintBottom_toTopOf="@id/store_rating"/>

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/store_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:transformPivotX="0dp"
                    android:transformPivotY="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:numStars="5"
                    android:stepSize="0.2"
                    android:theme="@style/RatingBar"
                    android:scaleX=".4"
                    android:scaleY=".4"
                    android:isIndicator="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/store_location" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</layout>