<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="storeView"
            type="com.cti.lifego.viewmodels.StoreViewModel" />
        <variable
            name="imageVisibility"
            type="boolean" />
        <import type="com.cti.lifego.utils.StringUtils"/>
        <import type="android.view.View"/>
    </data>

    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/store"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="4dp"
        android:visibility="@{storeView.imageVisibility ? View.VISIBLE : View.INVISIBLE}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/store_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                imageResource="@{storeView.store.image}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/store_name"/>

            <TextView
                android:id="@+id/store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="@{storeView.store.name}"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/store_image"
                app:layout_constraintBottom_toTopOf="@id/store_location"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/store_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mutedText"
                android:text="@{storeView.store.location}"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/store_name"
                app:layout_constraintBottom_toTopOf="@id/store_rating"
                android:layout_marginLeft="10dp" />

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/store_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:numStars="5"
                android:rating="@{storeView.store.rating}"
                android:stepSize="0.2"
                android:theme="@style/RatingBar"
                android:scaleX=".4"
                android:scaleY=".4"
                android:isIndicator="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/store_location"
                android:layout_marginLeft="10dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>